import {genders, kases} from '../constants.js';

var RU = {};

RU.UNITS = {
    'рубль': [
        ['рубль', 'рубля', 'рублю', 'рубль', 'рублем', 'рубле'],
        ['рубли', 'рублей', 'рублям', 'рубли', 'рублями', 'рублях']
    ],
    'гривна': [
        ['гривна', 'гривны', 'гривне', 'гривну', 'гривной', 'гривне'],
        ['гривны', 'гривен', 'гривнам', 'гривны', 'гривнами', 'гривнах'],
    ],
    'копейка': [
        ['копейка', 'копейки', 'копейке', 'копейку', 'копейкой', 'копейке'],
        ['копейки', 'копеек', 'копейкам', 'копейки', 'копейками', 'копейках'],
    ],
    'доллар': [
        ['доллар', 'доллара', 'доллару', 'доллар', 'долларом', 'долларе'],
        ['доллары', 'долларов', 'долларам', 'доллары', 'долларами', 'долларах'],
    ],
    'цент': [
        ['цент', 'цента', 'центу', 'цент', 'центом', 'центе'],
        ['центы', 'центов', 'центам', 'центы', 'центами', 'центах'],
    ],
    'евро': [
        ['евро', 'евро', 'евро', 'евро', 'евро', 'евро'],
        ['евро', 'евро', 'евро', 'евро', 'евро', 'евро'],
    ],
    'фунт ст.': [
        ['фунт ст.', 'фунта ст.', 'фунту ст.', 'фунт ст.', 'фунтом ст.', 'фунте ст.'],
        ['фунты ст.', 'фунтов ст.', 'фунтам ст.', 'фунты ст.', 'фунтами ст.', 'фунтах ст.'],
    ],
    'фунт стерлингов': [
        ['фунт стерлингов', 'фунта стерлингов', 'фунту стерлингов', 'фунт стерлингов', 'фунтом стерлингов', 'фунте стерлингов'],
        ['фунты стерлингов', 'фунтов стерлингов', 'фунтам стерлингов', 'фунты стерлингов', 'фунтами стерлингов', 'фунтах стерлингов'],
    ],
    'пенни': [
        ['пенни', 'пенни', 'пенни', 'пенни', 'пенни', 'пенни'],
        ['пенни', 'пенни', 'пенни', 'пенни', 'пенни', 'пенни'],
    ],
    'юань': [
        ['юань', 'юаня', 'юаню', 'юань', 'юанем', 'юане'],
        ['юани', 'юаней', 'юаням', 'юани', 'юанями', 'юанях'],
    ],
    'фынь': [
        ['фынь', 'фыня', 'фыню', 'фынь', 'фынем', 'фыне'],
        ['фыни', 'фыней', 'фыням', 'фыни', 'фынями', 'фынях'],
    ],
};

RU.MINORS = [
    ['ноль', 'нуля', 'нулю', 'ноль', 'нулём', 'нуле'],
    [
        ['один', 'одна', 'одно'],
        ['одного', 'одной', 'одного'],
        ['одному', 'одной', 'одному'],
        [['одного', 'один'], 'одну', 'одно'], 
        ['одним', 'одной', 'одним'],
        ['одном', 'одной', 'одном']
    ],
    [
        ['два', 'две', 'два'],
        'двух',
        'двум',
        [['двух', 'два'], ['двух', 'две'], 'два'],
        'двумя',
        'двух'
    ],
    [
        'три',
        'трёх',
        'трём',
        [['трёх', 'три'], ['трёх', 'три'], 'три'],
        'тремя',
        'трёх'
    ],
    [
        'четыре',
        'четырёх',
        'четырём',
        [['четырёх', 'четыре'], ['четырёх', 'четыре'], 'четыре'],
        'четырьмя',
        'четырёх'
    ],
    ['пять', 'пяти', 'пяти', 'пять', 'пятью', 'пяти'],
    ['шесть', 'шести', 'шести', 'шесть', 'шестью', 'шести'],
    ['семь', 'семи', 'семи', 'семь', 'семью', 'семи'],
    ['восемь', 'восьми', 'восьми', 'восемь', 'восемью', 'восьми'],
    ['девять', 'девяти', 'девяти', 'девять', 'девятью', 'девяти'],
    ['десять', 'десяти', 'десяти', 'десять', 'десятью', 'десяти']
].concat(
    ['один', 'две', 'три', 'четыр', 'пят', 'шест', 'сем', 'восем', 'девят'].map(function(prefix) {
        return ['надцать', 'надцати', 'надцати', 'надцать', 'надцатью', 'надцати'].map(function(suffix) {
            return prefix + suffix;
        });
    })
);

RU.TENS = [
    false,
    false,
    ['двадцать', 'двадцати', 'двадцати', 'двадцать', 'двадцатью', 'двадцати'],
    ['тридцать', 'тридцати', 'тридцати', 'тридцать', 'тридцатью', 'тридцати'],
    ['сорок', 'сорока', 'сорока', 'сорок', 'сорока', 'сорока'],
    ['пятьдесят', 'пятидесяти', 'пятидесяти', 'пятьдесят', 'пятьюдесятью', 'пятидесяти'],
    ['шестьдесят', 'шестидесяти', 'шестидесяти', 'шестьдесят', 'шестьюдесятью', 'шестидесяти'],
    ['семьдесят', 'семидесяти', 'семидесяти', 'семьдесят', 'семьюдесятью', 'семидесяти'],
    ['восемьдесят', 'восьмидесяти', 'восьмидесяти', 'восемьдесят', 'восемьюдесятью', 'восьмидесяти'],
    ['девяносто', 'девяноста', 'девяноста', 'девяносто', 'девяноста', 'девяноста']
];

RU.HUNDREDS = [
    false,
    ['сто', 'ста', 'ста', 'сто', 'ста', 'ста'],
    ['двести', 'двухсот', 'двумстам', 'двести', 'двумястами', 'двухстах'],
    ['триста', 'трёхсот', 'трёмстам', 'триста', 'тремястами', 'трёхстах'],
    ['четыреста', 'четырёхсот', 'четырёмстам', 'четыреста', 'четырьмястами', 'четырёхстах'],
    ['пятьсот', 'пятисот', 'пятистам', 'пятьсот', 'пятьюстами', 'пятистах'],
    ['шестьсот', 'шестисот', 'шестистам', 'шестьсот', 'шестьюстами', 'шестистах'],
    ['семьсот', 'семисот', 'семистам', 'семьсот', 'семьюстами', 'семистах'],
    ['восемьсот', 'восьмисот', 'восьмистам', 'восемьсот', 'восемьюстами', 'восьмистах'],
    ['девятьсот', 'девятисот', 'девятистам', 'девятьсот', 'девятьюстами', 'девятистах']
];

RU.LARGES = [
    false,
    [
        genders.GENDER_FEMININE,
        ['тысяча', 'тысячи', 'тысяч'],
        ['тысячи', 'тысяч', 'тысяч'],
        ['тысяче', 'тысячам', 'тысячам'],
        ['тысячу', 'тысячи', 'тысяч'],
        ['тысячей', 'тысячами', 'тысячами'],
        ['тысяче', 'тысячах', 'тысячах']
    ]
].concat(['миллион', 'миллиард', 'триллион'].map(function(base) {
    return [genders.GENDER_MASCULINE]
        .concat([
            ['', 'а', 'ов'],
            ['а', 'ов', 'ов'],
            ['у', 'ам', 'ам'],
            ['', 'а', 'ов'],
            ['ом', 'ами', 'ами'],
            ['е', 'ах', 'ах']
        ].map(function(kase) {
            return kase.map(function(suffix) {
                return base + suffix;
            });
        }));
}));

export default RU;
